<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="./theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="./theme/css/screen.css" />
          <script src="./theme/js/jquery.js"></script>
          <script src="./theme/js/responsive-nav.js"></script>
          <script src="./theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />


      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="./"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="./">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="./"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="./pages/about.html">about</a></li>
                <li><a id="introduction" href="./pages/introduction.html">introduction</a></li>
                <li><a href="./category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="./category/case-studies.html">case studies</a></li>
                <li><a href="./category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content">
<div class="">
  <div class="row-parent column-titles">
    <div class="colspan12-2 colspan6-1 as-grid">
      category
    </div>
    <div class="colspan12-5 colspan6-2 as-grid">
      title
    </div>
    <div class="colspan12-2 colspan6-1 as-grid">
      date
    </div>
    <div class="colspan12-3 colspan6-2 as-grid">
      status / tags
    </div>
  </div>
  <ul>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/slides-universe-of-images-symposium.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              slides Universe of () images symposium
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              November 2018
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    not tagged
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/deploy-test.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              deploy test
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2018
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/userscript.html">userScript</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/userscript.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="case-studies/tab-count.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              case studies
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              Tab count
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              June 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/taborama.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              taborama
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              June 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/webextension.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/critical-making.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/slides-adversarial-interfaces-public-presentation.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              slides adversarial interfaces public presentation
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              June 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    not tagged
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/adversarial-design-adversarial-interfaces.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              adversarial design → adversarial interfaces
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              May 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    not tagged
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="case-studies/cookies.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              case studies
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              cookies
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              May 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/cookie.html">cookie</a> |
                    <a href="tag/eu-policy.html">EU policy</a> |
                    <a href="tag/cookie-law.html">cookie-law</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/cookie.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/eu-policy.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/cookie-law.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="case-studies/skeuomorphism-and-abstract-though.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              case studies
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              Skeuomorphism and abstract though
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              April 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/skeuomorphism.html">skeuomorphism</a> |
                    <a href="tag/abstract-thought.html">abstract thought</a> |
                    <a href="tag/design-language.html">design language</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/skeuomorphism.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/abstract-thought.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/design-language.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="case-studies/informal-modes-of-address.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              case studies
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              informal modes of address
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              March 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/examples.html">examples</a> |
                    <a href="tag/gallery.html">gallery</a> |
                    <a href="tag/modes-of-address.html">modes of address</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/examples.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/gallery.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/modes-of-address.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/notes-on-the-mismanaged-heart-by-william-davies.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              Notes on ‘The Mismanaged heart’ by William Davies
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              February 2017
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    not tagged
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/clickbait-stopper.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              clickbait-stopper
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              October 2016
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/webextension.html">webExtension</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/webextension.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/the-mismanaged-heart-william-davies.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              the mismanaged heart — William Davies
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              August 2016
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/scrollometer.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              scrollometer
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              May 2016
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/webextension.html">webExtension</a> |
                    <a href="tag/critical-making.html">critical making</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/webextension.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/critical-making.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/shoudnt-you-be-working-silvio-lorusso.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              shoudn't you be working — Silvio Lorusso
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2016
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/artistic-approach.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/anti-adblock-killer-aak.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              anti-adblock killer (AAK)
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              May 2014
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/userscript.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/whyhow-to-leave-facebook-nick-briz.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              why/how to leave facebook — Nick Briz
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2014
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                    <a href="tag/method.html">method</a> |
                    <a href="tag/artistic-approach.html">artistic approach</a> |
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/method.html></a> -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/artistic-approach.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/smart-gadgets-dumb-humans-evgeny-morozov.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              smart gadgets, dumb humans — Evgeny Morozov
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2013
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/the-outside-of-networks-ulises-ali-mejias.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              the outside of networks [...] — Ulises Ali Mejias
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2013
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/adversarial-design-carl-disalvo.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              adversarial design — Carl DiSalvo
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              April 2012
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/the-interface-effect-alexander-galloway.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              the interface effect — Alexander Galloway
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2012
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="adversarial-interfaces/openuserjs.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              adversarial interfaces
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              openuser.js
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2011
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
                <!--  -->
                 <!-- tag <a class="tag" href=tag/userscript.html></a> -->
                <!--  -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/transparency-and-opacity-edouard-glissant.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              transparency and opacity — Edouard Glissant
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2010
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/tactics-of-nonexistance-a-galloway-e-thacker.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              tactics of nonexistance — A. Galloway & E. Thacker
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2007
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/the-impossiblity-of-interface-matthew-fuller.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              the impossiblity of interface — Matthew Fuller
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2003
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/it-looks-like-youre-writing-a-letter-matthew-fuller.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              it looks like you're writing a letter — Matthew Fuller
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              September 2000
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/for-an-agonistic-model-of-democracy-chantal-mouffe.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              for an agonistic model of democracy — Chantal Mouffe
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 2000
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
  <div class="row-parent">
      <li class="homepage-li">
      <a href="theoretical-scaffolding/surveillance-and-capture-philip-e-aigre.html">
            <div class="colspan12-2 colspan6-1 as-grid">
              theoretical scaffolding
            </div>
            <div class="colspan12-5 colspan6-2 as-grid">
              surveillance and capture — Philip E. Aigre
            </div>
            <div class="colspan12-2 colspan6-1 as-grid">
              January 1994
            </div>
            <div class="colspan12-3 colspan6-2 as-grid">
                draft status
              <!--  -->
              <!-- <span>☍</span> -->
              <!--  -->
            </div>
        </li>
      </a>
    </div>
</ul>

</div>
</div>
</section><!-- /#content -->
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>