<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/theoretical-scaffolding.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />





      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="../category/case-studies.html">case studies</a></li>
                <li class="active"><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../theoretical-scaffolding/notes-on-the-mismanaged-heart-by-william-davies.html" rel="bookmark"
         title="Permalink to Notes on ‘The Mismanaged heart’ by William Davies">Notes on ‘The Mismanaged heart’ by William Davies</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2017-02-01T00:00:00+01:00">
      01/02/2017
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="notes-the-mismanaged-heart">Notes: &lsquo;The Mismanaged Heart&rsquo;</h1>
<h2 id="subtitle-the-empty-status-box-is-waiting-to-sell-us-on-ourselves">Subtitle: &lsquo;The empty status box is waiting to sell us on ourselves&rsquo;</h2>
<h3 id="author-willam-davies">Author: Willam Davies</h3>
<h3 id="publication-date-august-03-2016">Publication date: August 03, 2016</h3>
<h3 id="httpreallifemagcomthe-mismanaged-heart">http://reallifemag.com/the-mismanaged-heart/</h3>
<blockquote>
<p>Over the past few years, technology has put itself on first-name terms with me. Logging on to a public wi-fi provider, I receive the message &ldquo;Welcome back, William!&rdquo; as if it were a homecoming. &ldquo;We care about your memories, William,&rdquo; Facebook tells me. &ldquo;Recommended for you, William&rdquo; is the first thing I see when looking at Amazon. &ldquo;William, William, William.&rdquo; Silicon Valley appears to have imbibed Dale Carnegie&rsquo;s How to Win Friends and Influence People.</p>
</blockquote>
<ul>
<li>Abstraction as the condition of intimacy</li>
<li>The informal etiquette of Silicon Valley</li>
<li>
<ul>
<li>Blurs the lines between working &amp; non-working life</li>
</ul>
</li>
</ul>
<blockquote>
<p>If the function of informality is to erode the distinction between work and leisure, then informal rhetoric is a necessary feature of <em>platforms that want to mediate and capitalize on all aspects of our lives</em>, including work, family, and social life.</p>
</blockquote>
<p><code>
<strong>Rhetoric</strong>:<br>
1. (Rhetoric) the study of the technique of using language effectively<br>
2. (Rhetoric) the art of using speech to persuade, influence, or please; oratory<br>
3. excessive use of ornamentation and contrivance in spoken or written discourse; bombast<br>
4. speech or discourse that pretends to significance but lacks true meaning: all the politician says is mere rhetoric.<br>
</br></br></br></br></br></code></p>
<p>When a device or platform addresses me as &ldquo;William&rdquo; it is offering to support (and exploit) the identity that I carry into work, leisure, family life, and anywhere else, insisting that it be the same wherever I go.</p>
<blockquote>
<p>[...] tech companies have discovered that minor rhetorical adjustments can yield significant expansions in data collection, facilitating what Shoshana Zuboff has described as surveillance capitalism.</p>
</blockquote>
<ul>
<li>Rather than ask coldly, &ldquo;What is your date of birth?&rdquo; platforms simply offer to help &ldquo;celebrate your birthday!&rdquo;</li>
<li>Rather than demand &ldquo;your full address,&rdquo; they invite you to identify a certain location as &ldquo;home.&rdquo;</li>
</ul>
<blockquote>
<p>[...]the <strong>rhetorical turn</strong> toward conviviality has also played a critical role, allowing surveillance to be administered and experienced as a form of care.
↳ it's important to reflect on how this <strong>rhetorical turn</strong> actually works to engage us.
↳ Facebook and Twitter ask: &lsquo;How are you?&rsquo; or &lsquo;What is on your mind?&rsquo;</p>
</blockquote>
<p>↗ What is actually going on? Taken literally, these questions seem to ask for an empirical report on facts:
&lsquo;what's on your mind&rsquo; could in theory be hears as a request for specific, concrete information, just like the question &ldquo;What's your date of birth?&rdquo; Contemporary neuroscience might respond to &ldquo;What's on your mind?&rdquo; with a brain-scan chart.</p>
<blockquote>
<p>But this would not be a normal social response. Someone who replies to &ldquo;How are you?&rdquo; with a data-driven answer like &ldquo;7 out of 10&rdquo; or &ldquo;23 percent better than Thursday&rdquo; would not seem to have understood the question, despite those answers being empirically more detailed than socially appropriate answers like &ldquo;Fine, thanks,&rdquo; or &ldquo;Not bad.&rdquo; In social life, thoughts and feelings are not usually represented as facts but performed in various verbal and nonverbal ways. <small>The language of psychology, Wittgenstein claimed, could never be scientific in the manner that, say, medicine was scientific: &ldquo;What&rsquo;s on your mind?&rdquo; is a categorically different sort of question than &ldquo;What is your blood pressure?&rdquo; It is primarily relational, not empirical. Such questions, Wittgenstein argued, should he considered in terms of what they do socially, not what they seek to represent scientifically.
</small></p>
<p>That empty status box that greets the social media user might equally (and perhaps more literally) be accompanied by the injunction please express yourself now. But the way Facebook puts it &mdash; &ldquo;What&rsquo;s on your mind?&rdquo; &mdash; tries to suggest sociality, a connection. It is an attempt to make the question actually convey &ldquo;I care about you&rdquo; or &ldquo;Just be yourself.&rdquo;</p>
</blockquote>
<hr/>
<p>Sociology following Max Weber's work in the early 20th century, has the point of view that the world is becoming disenchanted with scientific, bureaucratic logic of quantity over quality, or calculation over feeling. The reach of data analysis seems to confirm the former position, as it seems that everything is, in some way, measurable.</p>
<p>One central question of Post-Fordism is how to weld together the quantitative mechanisms of business with the emotional enthusiasm that produces engaged employees and satisfied customers.</p>
<p>Since Weber however, sociology has looked at how capitalism has employed emotion tactics for human behaviour through advertising and cultural cues. Arlie Hischschild's work &lsquo;The Managed Heart&rsquo; looked at how flight attendants use friendliness and care as part of their work. <strong>Platform conviviality plays a similar role</strong>.</p>
<p>↳ the convivial approach is a means of getting around our defences, to get data that might be sold as more accurate and more revealing.</p>
<p>↳ such questions as &ldquo;How are you?&rdquo; equal methodological functions similar to the one way mirror in focus groups.</p>
<h4 id="when-we-express-how-we-are-platforms-hear-this-as-a-statement-of-what-we-are">When we express &lsquo;how&rsquo; we are, platforms hear this as a statement of &lsquo;what&rsquo; we are.</h4>
<hr/>
<p>Davies makes a note on how our orientation to the world is becoming less empirical, not more. By being offered solutions to details and practicalities (Google maps &amp; Yelp to get us to food example), by platforms that know our habits and tastes already, we express a desire for an experience, but we no longer need to develop our own rationale approach to accomplishing it.</p>
<p><code>
<strong>Empirical:</strong><br>
adjective<br>
1. derived from or guided by experience or experiment.<br>
2. depending upon experience or observation alone, without using scientific method or theory, especially as in medicine.<br>
3. provable or verifiable by experience or experiment.<br>
</br></br></br></br></br></code></p>
<p>Without an outside view of logistics, we are less likely to be able to provide a critical evaluation of it afterwards. Also, in keeping with the on-demand promises of apps, we are more likely to share in real time, the user being submerged in the constant call of the experience, expressing feelings as they go, but rarely worrying about the facts and figures.</p>
<p>Davies then points out the use of nonverbal means of expressions, as a way to keep us closer to emotion, to relative, they are an efficient, impulsive alternative to the old standards. They save the user from having to find a more objective or dispassionate perspective. Similar to emotion tracking apps, we see this attitude leaking from digital spaces into public spheres, pressing different physical button smileys logging our experience as it happens in real-time. Dubai is rolling this system city wide, giving us a fuller perspective of the next key notion: &lsquo;live sentiment capture engine.&rsquo;</p>
<p>We can now note a divide between two different types of social and commercial knowledge:
<em> one views the individuals as trusted reporters and critics of an objective reality;
</em> the other treats them as leaving a data trail of subjective feelings, which becomes the objective reality that only machines can grapple with.</p>
<p>The 2nd is integral to businesses that trade in &lsquo;moments,&rsquo; selling real-time feelings and mood adjustments as the product itself. This speaks to the rise of &lsquo;sentiment capture&rsquo;, the users doing and feeling things, and the analysts processing what those users do and feel, increasingly swell in different worlds, with diminishing overlap or friction between the two.</p>
<blockquote>
<p>Wittgenstein wrote that &ldquo;every game has not only rules but also a point.&rdquo; <strong>Platforms are able to express one point for their users, which is convivial, and another point for their owners, which is empirical.</strong> On one side, the sharing and expression of experience is, as Wittgenstein described, a relational phenomenon completely understood only by those who participate in it. On the other, <strong>it is an empirical phenomenon known only to the person &mdash; or algorithmic interpretive system &mdash; who does not participate in it.</strong></p>
</blockquote>
<p>Post-bureaucracy exists as an departure from one of the defining characteristics of traditional bureaucracies: the search to monopolise the information they accrue to secure their power and authority. The era after this got agitated by business schools developing desires for open-data attitudes in which governments would release data to the public, giving a view inside administrative functions. This would supposedly lead to new forms of accountability, though the radical transparency that digitisation was able to offer. David Cameron's institution is an example of this transfer of power.</p>
<p>This vision assumed that individuals, citizens, had a primarily empirical orientation towards the world. For the few that would meet this condition, investigative journalists, activists or professional sceptics, this &lsquo;post-bureaucratic turn&rsquo; indeed represents new possibilities for transparency. But for most of us, the era of platform-based surveillance represents a marked decrease in transparency, when compared with 20th century bureaucracy.</p>
<blockquote>
<p>The grammar of the old bureaucracy is transparent &mdash; &ldquo;Tell me your full name&rdquo; &mdash; even if the records are not. You know what it wants to know. The convivial alternative &mdash; &ldquo;Hey, William, what&rsquo;s going on?&rdquo; &mdash; represents a new opacity, where everything feels relational and immediate but becomes the object of knowledge for someone else or something else. In the post-bureaucracy, we don&rsquo;t know what they want to know, or when we&rsquo;ve finally told them everything.</p>
</blockquote>
<hr/>
<h2 id="references_2">References:</h2>
<ul>
<li><a href="https://aeon.co/essays/is-the-utopian-workplace-just-a-ploy-to-keep-us-all-at-work">Work imitates life &mdash; Silicon Valley informal etiquette, work life boundaries</a></li>
<li><a href="http://www.faz.net/aktuell/feuilleton/debatten/the-digital-debate/shoshana-zuboff-secrets-of-surveillance-capitalism-14103616.html">Surveillance Capitalism</a></li>
<li><a href="http://www.ucpress.edu/book.php?isbn=9780520272941">The managed heart &mdash; Arlie Hochschild</a></li>
<li><a href="http://www.xische.com/Happiness-Meter">Dubai Happiness Meter</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Experience_Economy">The Experience Economy</a></li>
</ul>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>