<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/case-studies.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />


    <meta name="tags" content="cookie" />
    <meta name="tags" content="EU policy" />
    <meta name="tags" content="cookie-law" />



      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li class="active"><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../case-studies/cookies.html" rel="bookmark"
         title="Permalink to cookies">cookies</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2017-05-31T00:00:00+02:00">
      31/05/2017
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="cookies">cookies</h1>
<h2 id="context">Context</h2>
<p>I'm collecting examples of how websites are informing their visitors of the use of cookies. I find this to be an interesting subject matter because <span class="subject">cookies</span> are a technical application hidden in the background of the browser. Needless to say that they are potentially detrimental, so the passing of the cookie law is a great information move.</p>
<p>When the law was passed in 2011, it's fair to guess that cookie knowledge was not widesfigcaptionad. 6 years later, it's hard to tell if the regulation has had an effect on people's behaviour towards cookies, but it's interesting to note how initial implemetations onto websites were at least attempting compliance, whereas nowadays they barely get a list item in a website's footer.</p>
<p>More information on the Directive itself (from https://www.cookielaw.org/):</p>
<blockquote>
<p>The Cookie Law is a piece of privacy legislation that requires websites to get consent from visitors to store or retrieve any information on a computer, smartphone or tablet. It was designed to protect online privacy, by making consumers aware of how information about them is collected and used online, and give them a choice to allow it or not. It started as an EU Directive that was adopted by all EU countries in May 2011. The Directive gave individuals rights to refuse the use of <span class="subject">cookies</span> that reduce their online privacy. Each country then updated its own laws to comply. In the UK this meant an update to the Privacy and Electronic Communications Regulations.</p>
</blockquote>
<p>The more specific information is as follows:</p>
<blockquote>
<p>The new directive came into effect on 25 May 2011. The text of the directive is about 26 pages long, but the most important paragraph about <span class="subject">cookies</span> can be found on page 20:</p>
<blockquote>
<p>&ldquo;Member States shall ensure that the storing of information, or the gaining of access to information already stored, in the terminal equipment of a subscriber or user is only allowed on condition that the subscriber or user concerned has given his or her consent, having been provided with clear and comfigcaptionhensive information, in accordance with Directive 95/46/EC, inter alia, about the purposes of the processing. This shall not figcaptionvent any technical storage or access for the sole purpose of carrying out the transmission of a communication over an electronic communications network, or as strictly necessary in order for the provider of an information society service explicitly requested by the subscriber or user to provide the service.;&rdquo;</p>
</blockquote>
<p>In short this means before somebody can store or retrieve any information from a computer, mobile phone or other device, the user must give informed consent to do so.</p>
</blockquote>
<h2 id="the-modes">The modes</h2>
<p>But how do websites go about complying to this law? In short, the implied consent route has been chosen by most websites, which, in itself does not really go along with the idea that a visitor can opt out of the use of cookies. It translates to, "This is how we're doing it, if you don't agree, then leave this page."</p>
<p>Meanwhile, let's look at some example of how websites go about getting your informed consent, and the addressing techniques within:</p>
<p><small>please note the sources at the bottom of the article, a few existing recaps were very helpful to bring these together.</small></p>
<h3 id="privacy-policy-cookie-use-cookie-policy">&lsquo;Privacy policy&rsquo;, &lsquo;cookie use&rsquo;, &lsquo;cookie policy&rsquo;, ...</h3>
<p>Now that the directive is wearing thin and implemented across the board, most sites get away with a two word mention. Two heavy words that assume that if you continue without changing your settings, they assume that you are happy to receive all <span class="subject">cookies</span> from X website.</p>
<p><img alt="debenhams" src="../images/cookies/cc_debenhams-blog-full.png"/>
<figcaption>Cookies</figcaption></p>
<p><img alt="m-s" src="../images/cookies/cc_m_s-blog-full.png"/>
<figcaption>Cookie Policy - find out more</figcaption></p>
<p><img alt="co-op" src="../images/cookies/cc_co-op-blog-full.png"/>
<figcaption>Privacy &amp; cookies</figcaption></p>
<p><img alt="lloyds" src="../images/cookies/cc_lloyds_tsb-blog-full.png"/>
<figcaption>Cookie use</figcaption></p>
<h3 id="full-phrasal">(Full) Phrasal:</h3>
<p>Some websites do use more than two words to inform their visitors of their use of cookies, and make sentences. Quite a head scratch to determine who exactly is speaking out these sentences, but none the less, they are speaking aloud.</p>
<p><img alt="amazon" src="../images/cookies/amazon-firefox.png"/>
<figcaption>&lsquo;Amazon uses cookies. What are cookies?&rsquo;</figcaption></p>
<p><img alt="ebay" src="../images/cookies/ebay-firefox.png"/>
<figcaption>
En utilisant eBay, vous acceptez que nous appliquions des <span class="subject">cookies</span> afin de vous offrir une exp&eacute;rience optimale.</figcaption></p>
<p>Meanwhile, some websites go the extra mile and more again. News websites &mdash;but not only&mdash; offer information on the situation, the why and the how. They also give access to forms that enable you to choose exactly which <span class="subject">cookies</span> are set, and for what they are / can be used.</p>
<p><img alt="bbc" src="../images/cookies/bbc-chrome-anon.png"/>
<figcaption>
<h2 id="cookies-on-the-bbc-website_1"> <span class="subject">cookies</span> on the BBC website </h2>
<p> <span class="speaker">The BBC</span> has updated <span class="speaker">its</span> cookie policy.</p>
<p><span class="speaker">We</span> use <span class="subject">cookies</span> to ensure that <span class="speaker">we</span> give you the best experience on <span class="speaker">our</span> website.</p>
<p>This includes <span class="subject">cookies</span> from <span class"third"="">third party</span> social media websites if <span class="reader">you</span> visit a page which contains embedded content from <span class"third"="">social media</span>.</p>
<p>Such <span class"third"="">third party</span> <span class="subject">cookies</span> may track <span class="reader">your</span> use of the BBC website.</p>
<p><span class="speaker">We</span> and <span class="speaker">our</span> partners also use <span class="subject">cookies</span> to ensure <span class="speaker">we</span> show <span class="reader">you</span> advertising that is relevant to <span class="reader">you.</span></p>
<p>If <span class="reader">you</span> continue without changing <span class="reader">your</span> settings, <span class="speaker">we</span>'ll assume that <span class="reader">you</span> are happy to receive all <span class="subject">cookies</span> on the BBC website. However, <span class="reader">you</span> can change <span class="reader">your</span> cookie settings at any time. </p>
<ul"> <li id="bbccookies-continue"> <button id="bbccookies-continue-button" type="button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul"></figcaption></p>

<p><img alt="nos" src="../images/cookies/nos-chrome-anon.png"/>
<figcaption>
<div id="npo_cc_content_regular_extended"><div id="npo_cc_col_left"><div class="npo_cc_logo">NPO - Nederlandse Publieke Omroep</div></div><div id="npo_cc_col_content_regular"><h3 class="npo_cc_h3" id="de-nederlandse-publieke-omroep-maakt-gebruik-van-cookies">De Nederlandse Publieke Omroep maakt gebruik van cookies.</h3><p class="npo_cc_p">We maken een onderscheid tussen functionele <span class="subject">cookies</span> en <span class="subject">cookies</span> voor het beheer van webstatistieken, advertenties en social media. De Nederlandse Publieke Omroep maakt gebruik van functionele en analytische <span class="subject">cookies</span> om inzicht te krijgen in de werking en effectiviteit van haar websites. De daarmee verzamelde gegevens worden niet gebruikt om activiteiten van individuele gebruikers te volgen. De advertentie en social media <span class="subject">cookies</span> van derden verzamelen mogelijk gegevens ook buiten de websites van de NPO. Deze <span class="subject">cookies</span> kun je hiernaast weigeren via de instellingen. Door hiernaast op akkoord te klikken of door gebruik te blijven maken van deze website, geef je toestemming voor het plaatsen van <span class="subject">cookies</span> bij bezoek aan de websites van de NPO. Meer weten over deze cookies, of wil je de cookie-instellingen voor onze websites wijzigen? Klik dan hiernaast op meer informatie.</p></div><ul id="npo_cc_col_right"><li><a class="npo_cc_btn" href="//cookiesv2.publiekeomroep.nl/consent/all?return_parameters=0"><i class="npo_cc_tick"></i>Akkoord</a></li><li><a class="npo_cc_btn npo_cc_btn_grey" href="//cookiesv2.publiekeomroep.nl/?return_parameters=0">Cookie-instellingen aanpassen</a></li><li><a class="npo_cc_a" href="#" id="npo_cc_toggle_extended"><i class="npo_cc_arrow"></i>Meer informatie tonen</a></li></ul>
</div></figcaption></p>
<p><img alt="cookilaw.org" src="../images/cookies/cookielaw-firefox.png"/>
<figcaption>
<div class="optanon-alert-box-bg"><div class="optanon-alert-box-logo"> </div><div class="optanon-alert-box-body"><p>Your privacy is important.  You can protect it on this site by limiting the <span class="subject">cookies</span> we set in your browser.  This will not affect <span class="subject">cookies</span> on other sites, or the functionality of this site.</p></div><div class="optanon-clearfix"></div><div class="optanon-alert-box-button-container"><div class="optanon-alert-box-button optanon-button-close"><div class="optanon-alert-box-button-middle"><a class="optanon-alert-box-close" href="#">Close</a></div></div><div class="optanon-alert-box-button optanon-button-allow"><div class="optanon-alert-box-button-middle"><a class="optanon-allow-all" href="#">Accept Cookies</a></div></div><div class="optanon-alert-box-button optanon-button-more"><div class="optanon-alert-box-button-middle"><a class="optanon-toggle-display" href="#">Control Cookies</a></div></div></div><div class="optanon-clearfix optanon-alert-box-bottom-padding"></div></div>
</figcaption></p>
<h3 id="burial">Burial:</h3>
<p>It's hard to fault this example, because they make mention of the policy twice on the homepage, but burying the legible informating inside a large portion of text is a technique we see quite often in other User License Agreements, documents that are purposefully made illegible.
<img alt="gocompare" src="../images/cookies/cc_gocompare-blog-full.png"/>
<img alt="gocompare-green" src="../images/cookies/cc_comparethemarket-blog-full.png"/></p>
<h3 id="in-form-consent">In form consent</h3>
<p><img alt="facebook" src="../images/cookies/facebook-firefox.png"/>
<figcaption>
By clicking Sign Up, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.
</figcaption></p>
<p><img alt="ms-mobile in form" src="../images/cookies/cc_m_s_mobile-blog-third.png"/>
<figcaption>
By clicking "continue" you <em>agree</em> to <span class="subject">cookies</span> being used in accordance with our Cookie Policy. If you don't agree you can disable <span class="subject">cookies</span> - see our cookie policy for details.
</figcaption></p>
<h2 id="conclusions_1">Conclusions</h2>
<p>While I think that this directive had mostly an informational goal to it, it's hard to omit the recurring sentence in all cookie policy texts, by default, you are opted in. As questionnable as these practices are, the inherent contradiction of the cookie information banners is pure irony:
If one decides, that s/he does not want to accept the cookie policy of the website, by not accepting them at the browser level, the banners become more aggressive, stating that cookies are needed for the website to function properly. While this might well be true, and outside of the EU such an enforcement is not legally problematic, the tone and speech becomes surpisingly helpful when websites want you to activate cookies.</p>
<p><img alt="activate cookies please" src="../images/cookies/this-site-needs-cookies.png"/></p>
<hr/>
<h5 id="sources">Sources:</h5>
<ul>
<li>https://econsultancy.com/blog/10205-20-examples-of-eu-cookie-law-compliance/</li>
<li>https://www.cookielaw.org/the-cookie-law/</li>
</ul>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>