<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/case-studies.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />


    <meta name="tags" content="skeuomorphism" />
    <meta name="tags" content="abstract thought" />
    <meta name="tags" content="design language" />



      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li class="active"><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../case-studies/skeuomorphism-and-abstract-though.html" rel="bookmark"
         title="Permalink to Skeuomorphism and abstract though">Skeuomorphism and abstract though</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2017-04-30T00:00:00+02:00">
      30/04/2017
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="skeuomorphism">Skeuomorphism</h1>
<p><img alt="" src="../images/photo-copy-2.png"/></p>
<p><small>This portion of text originally fed the <a href="http://tangible.tools/chapter-2-efficacy-or-efficiency.html">second chapter of my thesis</a>, but for word count reasons, it had to be cut. The positive side of this cut is that as a stand alone text, it can be sharper.</small></p>
<!-- ### Skeuomorphism -->
<p>I don't believe solutionism in software has been active very long. Such perspective first needs consumers and a market, so the democratisation of the home computer likely accelerated the move to it. Meanwhile, a wider spreading internet access and multi device era really made way for the thinking of software as applications. Apps as solutions, apps in a market place, app stores. &ldquo;There is an app for that.&rdquo; In this environment, I find it interesting to observe how vendors have been responding to the enthusiasm with which consumers have adopted the devices that promise ease, while not necessarily being familiar with previous consumer computing environments. In the recent history of the iOS platform, a significant decision in development meant that iDevices no longer needed to be connected to a full function operating systems on initial boot-up, they were ready to work as stand alone devices &lsquo;out of the box&rsquo; albeit after some account information and network connectivity settings. This development meant that at least some customers were depending on these new devices to be all that they expected a personal computer would be able to do for them. I believe this to be the point of a massive challenge to the vendor in the ease building into programs or apps, as it had to accommodate the spectrum of computer literate to absolute beginners. I wonder if the vendors had ever had to consider such a wide range of users. Nevertheless, in the end products, we have keys to understand how the user is considered by the vendor, through the visual communications of the interfaces. Skeuomorphism might be the most interpret-able subset of these visual devices. It is the term used to qualify the visual imitation practice that mimics typical or ornamental elements from physical counterparts onto the two dimensional screen. It imitates materials, textures and movement from the non computer world. I believe that skeuomorphism, even as a practice that is disappearing from the mainstream consumer computer, is telling of the considered position of the user, and her / his presumed ability to understand how software and applications are made.</p>
<p><img alt="" src="../images/iCal.png"/></p>
<p>The attempt to make interface easier by grounding it with skeuomorphism is deeply confusing to me. I understand these imitations in interface as enormous problems in communication. If the interface is to indicate to the user how the application is to be used, then it is disenchanting to think about why the decorative skeuws were ever necessary. Imitating leather textures for a calendar application says to me that the software maker really could not trust me in understanding the words that the interface was displaying. I can not be trusted with my idea of what a virtual calendar is, it best have some leather around the edges so that I don't loose track of what it was intended for. Further, the use of a wood texture and a library shelf layout in a reader app can bring me to understand an other set of connected assumptions. For example the idea that I must keep all of my books, magazines and documents in the same place. That I have the luxury of displaying all of my books front covers, that for me to find my books amongst each other, they must have covers that are singular or legible enough to be identifiable, that readable mediums do not deserve sub classifications, or that books are finished objects, they meant to be read only, not manipulated, annotated, scribbled in, photocopied or torn apart.</p>
<p><img alt="" src="../images/ibooks111.jpg"/></p>
<p>All in all, the use of skeuomorphism iterates the power dynamic and hierarchic structure that exists in application type software, while constantly pushing the end user further down the process line. At my most bitter, I see this as an insults the user's cognitive ability, by assuming she/he is unable to conceive what an application may do. It sets boundaries for function by widening the gap in understanding that digital handling can be viewed as crafts of abstraction. It talks to the user assuming that the simplest scenario is the best for all, ignoring any desire for more complexity or more granularity in options and processes. I find skeuomorphism to be revealing because when taken apart, it shows that the user is understood by the vendor as someone that isn't capable of abstract thought.</p>
<p>https://youtube.com/v/gmn4ve4oTL8?start=499&amp;end=515</p>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>