<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/adversarial-interfaces.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />


      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li class="active"><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content">

<div class="colspan12-6 as-grid">
<section>The objects listed below are the core of this site. They come as answers to what adversarial interfaces could be. The projects that are gathered here qualify because they use the language of user interfaces against what I believe are misleading practices.</section>

<section>It is the goal of this project to critically analyse user interface design practices of seamlessness interfaces, deep integration, and informal modes of address. In order to respond and propose alternatives to these practices, this list concentrates on bringing together projects that, through various strategies, change the paradigms on which misleading interface practices rely.</section>

<section>Some projects take user interface elements out of context, others display metrics that are usually kept invisible. The point of this list is not to provide functional objects but rather to gather subjects as looking glasses. Each item is a specific subject taken apart, and exposed unconventionally, though artistic aproaches, by changing user browser schematics or by providing guides and how to texts.</section>

<section>This is not a gallery of interface glitches, it's not a gallery of any tactical media or hacktivism object although on their own they could be labelled as so. This is a list of adversarial interfaces that stand in some opposition to interface practices that hide politics.</section>
</div>

<div class="colspan12-6 as-grid">
<img src="../theme/imgs/adversarial-interfaces-obj.svg">
</div>
<hr>
<h2>Articles in the adversarial interfaces category:</h2>
<hr>  <div class="row-parent column-titles">
    <div class="colspan12-2 as-grid">
      category
    </div>
    <div class="colspan12-5 as-grid">
      title
    </div>
    <div class="colspan12-2 as-grid">
      date
    </div>
    <div class="colspan12-3 as-grid">
      tags
    </div>
  </div>
<ul>
<div class="list">
  <a href="../adversarial-interfaces/slides-universe-of-images-symposium.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          slides Universe of () images symposium
        </div>
        <div class="colspan12-2 as-grid">
          November 2018
        </div>
        <div class="colspan12-3 as-grid">
                not tagged
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/deploy-test.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          deploy test
        </div>
        <div class="colspan12-2 as-grid">
          January 2018
        </div>
        <div class="colspan12-3 as-grid">
                <a href="../tag/userscript">userScript</a> |
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/taborama.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          taborama
        </div>
        <div class="colspan12-2 as-grid">
          June 2017
        </div>
        <div class="colspan12-3 as-grid">
            draft status
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/slides-adversarial-interfaces-public-presentation.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          slides adversarial interfaces public presentation
        </div>
        <div class="colspan12-2 as-grid">
          June 2017
        </div>
        <div class="colspan12-3 as-grid">
                not tagged
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/adversarial-design-adversarial-interfaces.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          adversarial design → adversarial interfaces
        </div>
        <div class="colspan12-2 as-grid">
          May 2017
        </div>
        <div class="colspan12-3 as-grid">
                not tagged
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/clickbait-stopper.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          clickbait-stopper
        </div>
        <div class="colspan12-2 as-grid">
          October 2016
        </div>
        <div class="colspan12-3 as-grid">
                <a href="../tag/webextension">webExtension</a> |
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/scrollometer.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          scrollometer
        </div>
        <div class="colspan12-2 as-grid">
          May 2016
        </div>
        <div class="colspan12-3 as-grid">
                <a href="../tag/webextension">webExtension</a> |
                <a href="../tag/critical-making">critical making</a> |
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/shoudnt-you-be-working-silvio-lorusso.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          shoudn't you be working — Silvio Lorusso
        </div>
        <div class="colspan12-2 as-grid">
          January 2016
        </div>
        <div class="colspan12-3 as-grid">
            draft status
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/anti-adblock-killer-aak.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          anti-adblock killer (AAK)
        </div>
        <div class="colspan12-2 as-grid">
          May 2014
        </div>
        <div class="colspan12-3 as-grid">
            draft status
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/whyhow-to-leave-facebook-nick-briz.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          why/how to leave facebook — Nick Briz
        </div>
        <div class="colspan12-2 as-grid">
          January 2014
        </div>
        <div class="colspan12-3 as-grid">
                <a href="../tag/method">method</a> |
                <a href="../tag/artistic-approach">artistic approach</a> |
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
<div class="list">
  <a href="../adversarial-interfaces/openuserjs.html">
    <li class="homepage-li">
      <div class="row-parent">
        <div class="colspan12-2 as-grid">
          adversarial interfaces
        </div>
        <div class="colspan12-5 as-grid">
          openuser.js
        </div>
        <div class="colspan12-2 as-grid">
          January 2011
        </div>
        <div class="colspan12-3 as-grid">
            draft status
        </div>
      </div>
      <div class="separation-rule"></div>
    </li>
  </a>
</div>
</ul>
</section><!-- /#content -->
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>