<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/adversarial-interfaces.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />





      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li class="active"><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../adversarial-interfaces/adversarial-design-adversarial-interfaces.html" rel="bookmark"
         title="Permalink to adversarial design → adversarial interfaces">adversarial design → adversarial interfaces</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2017-05-31T00:00:00+02:00">
      31/05/2017
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="carl-disalvo-adversarial-design">Carl DiSalvo &mdash; Adversarial Design</h1>
<p>DiSalvo, in his book, defines a kind of cultural production that he calls Adversarial Design. The explanation of this qualifier comes through many examples and projects. I borrow half of the title of the book to enable this project. In many ways, adversarial interfaces, is a transposition of adversarial design, focused on interactions through screens.</p>
<p>Here are some key exerpts from DiSalvo's book:</p>
<blockquote>
<p>Through designerly means and forms, adversarial design evokes and engages political issues. Adversarial design is a type of political design.</p>
<p>Specificity is needed regarding the kinds of politics at play and the ways that designerly means and forms do what they do. I use the phrase adversarial design to label works that express or enable a particular political perspective known as agonism.</p>
<p>Adversarial design is a kind of cultural production that does the work of agonism through the conceptualization and making of products and services and our experiences with them.</p>
<p>This book attempts to provide an answer to [...] questions by exploring how political theory, design, and technology might be woven together to create unique opportunities for new forms of political expression and action. Agonism, as a political theory, provides a productive starting point for exploring this question because <strong>theories of agonism assert that there are important differences between politics and the political</strong> and that democratic civic life and public discourse are grounded in the kind of contestation that characterizes adversarial design.</p>
<p>Agonism is a condition of disagreement and confrontation&mdash;a condition of contestation and dissensus. Those who espouse an agonistic approach to democracy encourage contestation and dissensus as fundamental to democracy. In this way, an agonistic democracy is different from more formalized practices of deliberative democracy that privilege consensus and rationality. Much of the motivation for theories of agonism is to work against &ldquo;third-way&rdquo; and &ldquo;centrist&rdquo; politics, which tend to emphasize rationality and consensus as the basis for democratic decision making and action.</p>
<p>[...] a key notion of agonism (particularly as developed by Mouffe)&mdash; [is] the difference between enemies and adversaries. Mouffe&rsquo;s theory of agonism draws heavily from political theorist Carl Schmitt&rsquo;s formulation of the political as a state of conflict that is based in a distinction between friends and enemies (Schmitt 1996). But rather than framing the conflict as among enemies that seek to destroy one another, the term adversary is used to characterize a relationship that includes disagreement and strife but that lacks a violent desire to abolish the other. In this way, agonism reveals its roots in the Greek agon: <em>&ldquo;a public celebration of games; a contest for the prize at those games; or, a verbal contest between two characters in a Greek play&rdquo;</em></p>
<p>Whereas Mouffe uses the term adversary to describe the character of relations between actors and positions within an agonistic democracy, I use that term to describe the character of designed artifacts or systems. In labeling an object as adversarial, I mean to call attention to the contestational relations and experiences aroused through the designed thing and the way it expresses dissensus. Labeling an object as adversarial also shifts the grounds for critique. It requires that the description and analysis of the object bring to the fore the way that its designed qualities enable or model the productive and ongoing questioning, challenging, and reframing that typifies agonism.</p>
<p>Politics are the means by which an organization, municipality, or state is put and held together. Politics are a series of structures and mechanisms that enable governing.</p>
<p>the political is a condition of life&mdash;a condition of ongoing contest between forces or ideals. This condition is expressed and experienced in the dealings between people and organizations in a multiplicity of ways, including debate, dissensus, and protest. This condition can also be expressed and experienced through design.</p>
</blockquote>
<p>I believe the first point to address when transposing adversarial notions to interface practices is to point out the differences between self standing design projects and user interfaces. Design projects/objects need no reason to exist. They simply exist as soon as a person decides to use the word object. Interfaces however, are downstream from existance. The actual design of a software object&mdash;also qualifiable as an object of design&mdash; does not begin with it's interface. DiSalvo does use examples of software objects to explain adversarial design; http://state-machine.org/ (2005) is a data visualisation project that takes on political stances through the balances of data it proposes. http://artport.whitney.org/gatepages/artists/sack/ Agonistics: A Language Game (2002) is another example DiSalvo uses in the book wherein users engage in discussion forums by posting original ideas to groups. Points are awarded when your own ideas are taken up and promoted by others. Strategies of debate are at play, as more often than not, the point leaders are users that are able to propose controvertial points of view and argue them as valuable.</p>
<p>I bring forwards these examples of software or interface adversarial design because DiSalvo's quest is very large. He's interested in objects that can do the work of agonism. I believe this to be very valuable work, and forwards thinking political ideas, but my borrowing of 'adversarial' is differently applied; user interfaces already exist in some sort of dialog. I argue, in other sections of this site, that interactive website interfaces seem to take on more of a nature of a narrative than a dialog, but none the less in dialog or in narrative, a set of political ideas are already at play. My attraction to adversarial design comes from the ways in which adversivity can exist quietly to express pluralism. (Throughout this project I constantly remind myself of the fact that my political stances might not be the stances or ideals of the next person, but this is not the point, my project exists to display an imbalance in the structures that administer the political to users in user interfaces.) Adversarial practices, including the notions of agonism seem entriely applicable to interfaces, so long as we take the basis that beying adverse, beying agonistic in the realm of user interfaces is automatically more of a response than an invention. Adversarial interfaces come to bring agonism to the political conditions that software already displays.</p>
<p>Adversarial interfaces as a title should be read as adversarial responses to interfaces, because considering what a design object, a piece built from the ground up, that would qualify as an adversarial interface, an agonistic interface, projects us into realms that are far away from where political struggles in user interfaces exist. Let's consider what an absolutely adversarial interface object would be. This must be an interface that is in lots of ways opposite to what is know in user interfaces. An interface that is the opposite of set narratives. An interface that is deeply customisable, where the user is not simply at the end of a chain of events, where s/he can intervein in all the sequences. A preliminary answer could be GNU/Linux type of desktop user interfaces. These are environments that are almost infinitely customisable, where window managers, icon packets, system attitudes can be changed and rewritten at the users will. I believe this to be an appropriate response to the question 'what might be an adversarial interface', but the fact of the matter is that it is not with Linux desktops that political struggles exist. Linux users have already made decisions and moves towards other digital political spheres. It is with the users of systems that do not allow customisation, and that display tactics of obfuscation that I take concern and that I think adversarial interfaces can come to help.</p>
<p>There are certainly plenty of politics at play in customisable desktop environments. I use the example of GNU/Linux desktops to help this thought process along. My proposal of adversarial responses to interfaces exists as a collection of more or less functional objects that work adversarially in many ways. First of all, their making always starts with the idea of a response or a reaction. So in the making, they provide some sort of adverse position to a specific situation. Secondly, they all take usable, sometimes functional forms. This is key because it enters the project back into the sphere of what they are reacting to. Saying that these projects are usable or functional does not make them useful in the modern technological understanding of useful. They do not exist to bring solutions to problems, they exist to embody political stances, and by doing so, they reveal some of the structures on which the politics that they are being adverse to, rely on.</p>
<p>To mention a few examples, the project <a href="http://adversarial.interfaces.site/adversarial-interfaces/clickbait-stopper.html">clickbait-stopper</a>exists to point out click-bait links. This webextension works on multiple levels, first of which is the idea that click-bait is a formula, a reciepe to attract attention. Therefor, clickbait-stopper can use the very same formula to analyse patterns and point out sentences that match this practice. Secondly is the decision to simply cross out titles and links that match the click-bait pattern instead of rendreing them invisible. This decision, as simple as it is, displays a real attitude of agonism in performing this local act of light vandalism.</p>
<p><a href="http://adversarial.interfaces.site/adversarial-interfaces/whyhow-to-leave-facebook-nick-briz.html">Why/how to leave Facebook</a> is an example of another adversarial interface project in which a set of methods are published to automate deletings on Facebook. Aside from the goal of this project, the techniques published and documented to go about the deletion of data off of Facebook are brilliant, and show real ways in which an interface can be turned around to serve the user, and not the platform.</p>
<p><a href="http://adversarial.interfaces.site/adversarial-interfaces/shoudnt-you-be-working-silvio-lorusso.html">Shouldn't you be working</a> works differently than the two previous examples, because it takes user interfacing out of the computer to question the practices of a time tracker / efficiency tracker plugin that asks, after a certain amount of time spent 'inefficiently', &ldquo;Shouldn't you be working?&rdquo; This project takes this question to a sticker and let's us stick it to real world objects. When a lunchbox or a bathroom stall effectively asks you &ldquo;Shouldn't you be working?&rdquo; the harsh reality of the existance of such a question hits home. It lets us understand that what we might allow as questions on screen are entirely different to the questions we allow off-screen. In that sense, this sticker campaing works adversarially to this question and to the ethos of efficiency in digital spaces.</p>
<p>To sum up, adversarial interfaces exist primarily to signify the lack of pluralism in the politics of interfaces. But they also exist in an activist way of revealing the working and structures of the interfaces themselves.</p>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>