<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/adversarial-interfaces.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />


    <meta name="tags" content="webExtension" />



      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li class="active"><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../adversarial-interfaces/clickbait-stopper.html" rel="bookmark"
         title="Permalink to clickbait-stopper">clickbait-stopper</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2016-10-21T00:00:00+02:00">
      21/10/2016
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="stop-clickbait">Stop clickbait</h1>
<p>https://github.com/mrdoob/clickbait-stopper</p>
<p>Stop clickbait is a webextension that aims to detect and flag content that is considered Clickbait. The word clickbait is a qualifier given to links and titles of articles on websites that aim exclusively to get you to click. It is a type of sentence that is written to intrigue and grab your attention.</p>
<p><img alt="" src="../images/forbes-clickbait-list.png"/></p>
<p>While clickbait-stopper's strategy is to strike-through links that match patterns (as opposed to other project that allow you to dissapear the titles altogether), it's existance points to a very simple reality; content websites build clickbait titles following such a well known formula, that a simple bit of javascript, can actively flag titles that match the pattern.</p>
<p>Here is the list of patterns used by clickbait-stopper:</p>
<div class="highlight"><pre><span></span>const list = [
    /^\d+ (\w+ )?(animals|pictures|lessons|movies|secrets|shows|stories|things|times|trailers|tumblr|tweets)/i,
    /^\d+ of the \w+est/i,
    /^can you/i,
    /^here['&rsquo;]s (how|what)/i,
    /^this could/i,
    /all (he|she|they) did was/i,
    /all the best/i,
    /best comeback/i,
    /can['&rsquo;]t handle/i,
    /can teach us about/i,
    /didn['&rsquo;]t know what/i,
    /get rid of/i,
    /how one (man|woman)/i,
    /how \w+ are you/i,
    /may affect/i,
    /never realized/i,
    /(pictures|photos) of/i,
    /secret of/i,
    /signs you['&rsquo;]?re/i,
    /somebody needs to/i,
    /things that will/i,
    /trump/i,
    /until you see/i,
    /you (need to|should) (know|watch)/i,
    /we bet you can/i,
    /we can (tell|guess) (what )?your/i,
    /we need to talk about/i,
    /what could possibly/i,
    /what happens/i,
    /what (he|she|they) found/i,
    /what I learned about/i,
    /what this/i,
    /what to expect/i,
    /when (he|she|they)/i,
    /when this (man|woman|baby|child|puppy|dog|kitten)/i,
    /when you read these/i,
    /who['&rsquo;]d thougt/i,
    /why we really shouldn['&rsquo;]?t/i,
    /with this one/i,
    /will never tell/i,
    /won['&rsquo;]?t believe/i,
    /\s(celebrit|epic|fantastic|genius|heartbreaking|incredibl|powerful|shocking|teen|terribl|unusual|weirdly)/i
];
</pre></div>
<p>I find it very interesting that such a list of formulations can be brought together. Note also that one of the lines simply exists to cross out any title that mentions "trump". As I probe this extension to see it function, I can but feel somewhat confused.</p>
<p><img alt="" src="../images/bbc-clickbait.png"/></p>
<p>Take this example of clickbait-stopper running on the BBC's homepage. I suppose, firstly that indeed, the title <em>"Can you be taught to be more charismatic"</em> qualifies as an empty question who's organisation is meant to intrigue. If we, for the sake of argument, agree that this is clickbait, then what makes the title besides it <em>"Is 'the end of modern medecine' near?"</em> not clickbait?</p>
<p>What I'm interested in here, is the perspective of what is and what is not clickbait. When I install clickbait-stopper, I get one person's blacklist applied to my visits. I like to imagine what this extension might provoque, had <a href="https://github.com/mrdoob">Mr.doob</a> decided that, instead of crossing out titles that matched his list, he had simply rendered them hidden.</p>
<p>It is not the subject matter that makes me propose this extension as adversarial interfaces, it is the decision to cross out, but keep legible the sentences, links and titles that match a pattern. This method of flagging and not disapearing is a brilliant method for <em>staying with a trouble</em> that is political. This extension shows disagreement and enforces the notion that, while the website does contain this title, and that the sentence was designed to divert one's natural navigation of a website, the browser is a local interpreter of online resources. And as a local resource, it can be vandalistic, and it can abide to one's ideals, and ones resitances.</p>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>