<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="stylesheet" type="text/css" media="screen, projection, print" href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" /> -->
<script src="../theme/js/slidy.js"
 charset="utf-8" type="text/javascript"></script>
 <link rel="stylesheet" href="../theme/css/screen.css" />
 <meta charset="utf-8" />
 <style>
 p, li{
   font-family: hk_groteskregular;
 }
 li{
   list-style-type: circle;
 }
 ul{
   list-style-type: circle;
 }
 div.slide h1{
   font-size: 42px !important;
 }
 div.slide p{
   font-size: 20px !important;
 }
 div.toolbar{
   display: none !important;
 }
 img.vertical{
   width: auto !important;
 }
 strong {
   font-weight: normal;
   font-style: italic;
   color: red;
 }
</style>


      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
    <div class="slide section level1">
<p>Title: adversarial interfaces public presentation Date: 2017/06/15 Template: slidy Status: draft</p>
</div>
<div class="slide section level1" id="adversarial-interfaces">
<h1 id="adversarial-interfaces">Adversarial interfaces</h1>
<p>http://adversarial.interfaces.site</p>
<p>Graduate reseach project<br> Colm O'Neill<br> mail@colm.be<br/></br></br></p>
<!-- digital ocean awesome popup -->
</div>
<div class="slide section level1" id="section">
<h1 id="_1"><img src="../images/grad-pres/digitalocean-awesome.png"/></h1>
<!-- TUMBLR Cards img -->
</div>
<div class="slide section level1" id="section-1">
<h1 id="_2"><img src="../images/grad-pres/nothardtoexplain-crop.png"/></h1>
<!-- WIRED ad block -->
</div>
<div class="slide section level1" id="section-2">
<h1 id="_3"><img src="../images/wired-the-thing-with-ad-blockers.png"/></h1>
</div>
<div class="slide section level1" id="section-3">
<h1 id="_4"><img src="../images/twitter-sounds-good/Screenshot_from_2017-05-18_11-52-15.png"/></h1>
</div>
<div class="slide section level1" id="section-4">
<h1 id="_5"><img src="../images/twitter-sounds-good/twitter-sounds-good.gif"/></h1>
</div>
<div class="slide section level1" id="section-5">
<h1 id="_6"><img src="../images/real-life-mag-mismanaged-heart.png"/></h1>
</div>
<div class="slide section level1" id="section-6">
<h1 id="_7"><img class="vertical" src="../images/surveillance-capture.png"/></h1>
</div>
<div class="slide section level1" id="section-7">
<h1 id="_8"><img src="../images/grad-pres/facebook.gif"/></h1>
<!-- TEXT SLIDE: Seamless definition -->
</div>
<div class="slide section level1" id="seamless-interfaces">
<h1 id="seamless-interfaces">Seamless interfaces:</h1>
<p>two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from several different programs.</p>
</div>
<div class="slide section level1" id="section-8">
<h1 id="_9"><img src="../images/tangible.tools.screen.png"/></h1>
</div>
<div class="slide section level1" id="section-9">
<h1 id="_10"><img src="../images/internet-will-disappear.png"/></h1>
</div>
<div class="slide section level1" id="section-10">
<h1 id="_11"><img class="vertical" src="../images/JK-Gibson-Graham.jpg"/></h1>
<!-- adversarial interfaces site -->
</div>
<div class="slide section level1" id="section-11">
<h1 id="_12"><img src="../images/adversarial-interfaces-site.png"/></h1>
<!-- Text Slide: Adversarial Design, Agonism, Chantal Mouffe -->
</div>
<div class="slide section level1" id="adversarial-design">
<h1 id="adversarial-design">Adversarial design</h1>
<p>Adversarial design: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
<p>Agonism: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
</div>
          </section>

          <br><br>
        </div>
      </div>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>