<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="stylesheet" type="text/css" media="screen, projection, print" href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" /> -->
<script src="../theme/js/slidy.js"
 charset="utf-8" type="text/javascript"></script>
 <link rel="stylesheet" href="../theme/css/screen.css" />
 <meta charset="utf-8" />
 <style>
 p, li{
   font-family: hk_groteskregular;
 }
 li{
   list-style-type: circle;
 }
 ul{
   list-style-type: circle;
 }
 div.slide h1{
   font-size: 42px !important;
 }
 div.slide p{
   font-size: 20px !important;
 }
 div.toolbar{
   display: none !important;
 }
 img.vertical{
   width: auto !important;
 }
 strong {
   font-weight: normal;
   font-style: italic;
   color: red;
 }
</style>


      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
    <div class="slide section level1">
<p>Title: Universe of () images symposium Date: 2018/11/16 Template: slidy Status: draft</p>
</div>
<div class="slide section level1" id="introduction">
<h1 id="introduction">introduction</h1>
<h2 id="adversarial-interfaces">adversarial interfaces</h2>
<h3 id="universe-of-images">universe of () images</h3>
<h3 id="section">2018/11/23</h3>
<p>Colm O&rsquo;Neill<br> <a href="colm.be">colm.be</a><br> <a href="osp.kitchen">osp.kitchen</a><br/></br></br></p>
<p>mail@colm.be<br> <span class="citation">@colm</span><span class="citation">@mastodon.cloud</span></br></p>
<!-- intro osp -->
</div>
<div class="slide section level1" id="section-1">
<h1 id="_3"><img src="../images/universe_of/osp-web-full.png"/></h1>
</div>
<div class="slide section level1" id="modes-of-address">
<h1 id="modes-of-address">modes of address</h1>
<p>problematic and conflictual manors in which, we, as users, get addressed by our the services, websites, apps we employ online</p>
<!-- digital ocean awesome popup -->
</div>
<div class="slide section level1" id="section-2">
<h1 id="_4"><img src="../images/grad-pres/digitalocean-awesome.png"/></h1>
<!-- TUMBLR Cards img -->
</div>
<div class="slide section level1" id="section-3">
<h1 id="_5"><img src="../images/grad-pres/nothardtoexplain-crop.png"/></h1>
<!-- WIRED ad block -->
</div>
<div class="slide section level1" id="section-4">
<h1 id="_6"><img src="../images/wired-the-thing-with-ad-blockers.png"/></h1>
</div>
<div class="slide section level1" id="section-5">
<h1 id="_7"><img src="../images/twitter-sounds-good/Screenshot_from_2017-05-18_11-52-15.png"/></h1>
</div>
<div class="slide section level1" id="section-6">
<h1 id="_8"><img src="../images/twitter-sounds-good/twitter-sounds-good.gif"/></h1>
</div>
<div class="slide section level1" id="section-7">
<h1 id="_9"><img src="../images/real-life-mag-mismanaged-heart.png"/></h1>
</div>
<div class="slide section level1" id="will-davies-the-mismanaged-heart">
<h1 id="will-davies-the-mismanaged-heart">Will Davies <em>The mismanaged heart</em>:</h1>
<p><em>&laquo;If the function of informality is to erode the distinction between work and leisure, then informal rhetoric is a necessary feature of platforms that want to mediate and capitalize on all aspects of our lives, including work, family, and social life.&raquo;</em></p>
</div>
<div class="slide section level1" id="rather-than-ask-coldly-what-is-your-date-of-birth-platforms-simply-offer-to-help-celebrate-your-birthday">
<h1 id="rather-than-ask-coldly-what-is-your-date-of-birth-platforms-simply-offer-to-help-celebrate-your-birthday"><em>Rather than ask coldly, &ldquo;What is your date of birth?&rdquo; platforms simply offer to help &ldquo;celebrate your birthday!</em>&rdquo;</h1>
<p>Rather than demand &ldquo;your full address,&rdquo; they invite you to identify a certain location as &ldquo;home.&rdquo;</p>
<blockquote>
<p>[&hellip;]the <strong>rhetorical turn</strong> toward conviviality has also played a critical role, allowing surveillance to be administered and experienced as a form of care. ↳ it&rsquo;s important to reflect on how this <strong>rhetorical turn</strong> actually works to engage us. ↳ Facebook and Twitter ask: &lsquo;How are you?&rsquo; or &lsquo;What is on your mind?&rsquo;</p>
</blockquote>
<!--
# ![](../images/universe_of/n26-bday.png)
-->
</div>
<div class="slide section level1" id="renaming-interfaces-as-experiences">
<h1 id="renaming-interfaces-as-experiences">renaming interfaces as experiences</h1>
<h3 id="seamless-interfaces">Seamless interfaces:</h3>
<p>two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from several different programs.</p>
<h3 id="designing-for-experiences">Designing for experiences</h3>
<ul>
<li>&lsquo;experience designers&rsquo;</li>
<li>&lsquo;user experience designers&rsquo;</li>
<li>&lsquo;user interface designers&rsquo;</li>
<li>&lsquo;interaction designers&rsquo;</li>
<li>&lsquo;product designers&rsquo;</li>
</ul>
<h3 id="language-shifts">Language shifts</h3>
<ul>
<li>Computer &rarr; technology</li>
<li>Interface &rarr; Experience</li>
<li>Users &rarr; People <br><small>Lialina Olia, 2014. Rich User Experience, UX and Desktopization of War. [online] Available at: http://contemporary-home-computing.org/RUE/ [Accessed 10 October 2016]</small></br></li>
</ul>
</div>
<div class="slide section level1" id="a-logic-of-totality">
<h1 id="a-logic-of-totality_1">a logic of totality</h1>
<p>Deep integration, language shifts, design for experiences and convivial modes of address culminate in a logic of totality. Totalised spaces are frames that present themselves as all inclusive, all encapsulating spaces that have no outsides, they are everything, they become everything.</p>
</div>
<div class="slide section level1" id="adversarial-design">
<h1 id="adversarial-design">Adversarial design</h1>
<p>Adversarial design is design that does the work of agonism. Agonism is a political theory that emphasizes the potentially positive aspects of certain forms of political conflict. Adversarial interfaces do the work of agonism in multiple ways: it expresses bias and divisive positions; it provides opportunities to participate in disputes over values, believes and desires; and it models alternate socio-material configurations that demonstrate possible futures.</p>
</div>
<div class="slide section level1" id="adversarial-interfaces-1">
<h1 id="adversarial-interfaces_1">Adversarial Interfaces</h1>
<p><a href="http://adversarial.interfaces.site">adversarial.interfaces.site</a></p>
<p><img src="../images/universe_of/adversarial-interfaces-obj.svg"/></p>
<p>I put adversarial interfaces forwards as a way to point the finger at interface design as a space that needs more critical thinking. I believe that the methods we are given to interact with ear shaping technology, the windows we are given to interact with do not enable proper exploration or understanding of the matters at hand.</p>
<p>An adversarial interface can take most or any form so long as it exists / its purpose is to do the work of agonism for user interfaces.</p>
</div>
<div class="slide section level1" id="examples-of-adversarial-interfaces">
<h1 id="examples-of-adversarial-interfaces">examples of adversarial interfaces:</h1>
<ul>
<li><a href="">Anti adblock killer</a></li>
<li><a href="http://localhost:8000/adversarial-interfaces/clickbait-stopper.html">clickbait stopper</a></li>
<li><a href="http://silviolorusso.com/work/shouldnt-you-be-working/">Shouldn&rsquo;t you be working &mdash; Silvio Lorusso</a></li>
</ul>
</div>
<div class="slide section level1" id="website-footprint-joana-moll">
<h1 id="website-footprint-joana-moll">Website footprint &mdash; Joana Moll</h1>
<p><img src="../images/universe_of/crit-website-footprint-full.png"/> <img src="../images/universe_of/crit-website-footprint-crop.png"/></p>
</div>
<div class="slide section level1" id="server-battery-level-low-tech-mag">
<h1 id="server-battery-level-low-tech-mag">Server battery level &mdash; Low tech mag</h1>
<p><img src="../images/universe_of/low-tech1.png"/> <img src="../images/universe_of/low-tech2.png"/> <img src="../images/universe_of/low-tech3.png"/></p>
</div>
<div class="slide section level1" id="main-references-theoretical-scaffold">
<h1 id="main-references-theoretical-scaffold">Main references &mdash; Theoretical scaffold</h1>
<p><img src="../images/universe_of/scaffolding1-obj.svg"/></p>
<!--
# [https://networksofonesown.constantvzw.org/](https://networksofonesown.constantvzw.org/)

-->
<!--
# Talk structure:
* Personal introduction
* Ongoing research during and since PZI
* Examples of conflicting online modes of address
  * Digital ocean
  * tumblr
  * Wired ad blocker blocker
  * Twitter *sounds good*
  * youtube monkeys
  * Ryanair oops
* Will Davies *The mismanaged heart*: *«If the function of informality is to erode the distinction between work and leisure, then informal rhetoric is a necessary feature of platforms that want to mediate and capitalize on all aspects of our lives, including work, family, and social life.»*
* <strike> a collection of —wares ?</strike>
* These collected examples signify to me that this type of informality is unparalled, nowhere else than online would we see such a collection of friendly languages. The tone of this speech, this informal mode of addressing strangers does not benefit the visitor in any way, only attitude is displayed, in a tongue and cheek speech that seems to want to say, *hey buddy, don't worry about a thing we're managing this thing for you, sit back and let us make it as easy as possible for you. Aren't we nice to you ?*
* Google logo redesign example
* In parallel to all of this, my position as a designer has been changing. As a byproduct of exploring back end computing over front end aesthetics I find myself in a kind of a tool curator[ref] position in my commercial work.
[insert ref Sede Gruses, privacy after the agile turn]

I find myself confronted with the my customers / common person's digital literacy, having to make decisions as to what tools to pick to best serve a purpose, but usually that choice is made based on the amount of ease the people I work with expect to have when using my delivered projects.

So I have had this nagging cloud over my head around the topic of literacy of the internet, and the gap in understanding that seems to be growing, not narrowing, as more time is spent online. Now more than ever our lives are shaped by online services, websites apps, our cultures absorb online phenomenon, but the infrastructure and knowledge infrastructure that this all relies on seems to be further away than ever, always online, always connected, always facing a beautiful interface.

To come back to the informal modes of address that our interfaces speak to us in, I believe that one of the effects, besides the data hungry, data is the new oil, Will Davies problematics, is the perpetuation of this idea of the internet being a totality. Totality in this sense meaning that the interfaces / services we deal with as users present the internet as a single full item.

Seamlesness in interface design is one of the practices that confirms this attitude of the user shoudn't have to feel any of the layers they are dealing with. Practices of user interfaces, user experience design also show this. Now don't get me wrong, as a graphic designer, I also appreciate good design being implemented into our apps and services. But when continued, when repeated, when perpetuated, the accumulation of all of these well designed, experience focused apps distance us from what is actually going on in the background which leads us to these very particular error messages. Every now and then, websites do crash, apps to encounter errors and even these pages are designed.

So this idea of a totality is also put forwards by artist Zach Blas.

Carl DiSalvo adversariality in design

Adversarial interfaces

-->
</div>
          </section>

          <br><br>
        </div>
      </div>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>