<!DOCTYPE html>
<html lang="en">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		    <meta name="viewport" content="initial-scale=1">
          <link rel="shortcut icon" type="image/png" href="../theme/imgs/adverse.png"/>
          <title>adversarial interfaces</title>
          <link rel="stylesheet" href="../theme/css/screen.css" />
          <script src="../theme/js/jquery.js"></script>
          <script src="../theme/js/responsive-nav.js"></script>
          <script src="../theme/js/script.js"></script>
          <meta charset="utf-8" />
        <link href="http://adversarial.interfaces.site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Full Atom Feed" />
        <link href="http://adversarial.interfaces.site/feeds/adversarial-interfaces.atom.xml" type="application/atom+xml" rel="alternate" title="adversarial interfaces Categories Atom Feed" />


    <meta name="tags" content="method" />
    <meta name="tags" content="artistic approach" />



      <!-- Piwik -->
      <script type="text/javascript">
        var _paq = _paq || [];
        // tracker methods like "setCustomDimension" should be called before "trackPageView"
        _paq.push(["setCookieDomain", "*.adversarial.interfaces.site"]);
        _paq.push(["setDomains", ["*.adversarial.interfaces.site"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//consultone.eu/piwik/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', '5']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      <noscript><p><img src="//consultone.eu/piwik/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->


</head>

<body id="index" class="home">
  <div class="row-parent">
    <div class="row">
      <div class="colspan12-1 logo">
        <a href="../"><span id="outside">☍</span></a>
      </div>
      <div class="navrow colspan12-12">
    <header id="banner" class="body">
            <h1><a href="../">adversarial interfaces</a></h1>
            <h2>user interfaces rhetoric reveal its politics / critical perspectives on what user interfaces could be</h2>
            <div class="sticky">
            <a href="../"><span id="opposite">☍</span></a>
            </div>
    </header><!-- /#banner -->
            <nav class="nav-collapse"><ul>
                <li><a id="about" href="../pages/about.html">about</a></li>
                <li><a id="introduction" href="../pages/introduction.html">introduction</a></li>
                <li class="active"><a href="../category/adversarial-interfaces.html">adversarial interfaces</a></li>
                <li><a href="../category/case-studies.html">case studies</a></li>
                <li><a href="../category/theoretical-scaffolding.html">theoretical scaffolding</a></li>
            </ul></nav>
            <div id="secondaryintro" class="hidden">
              <div class="row">
              <div class="colspan12-3 colspan6-6 as-grid">
                <p>Adversarial interfaces is a critical analysis the rhetoric of certain user interfaces. With this analysis and critique the project proposes ways (see menu items) by which to practically and discursively adapt our understandings of computer and network infrastructures in the aim of resisting <i>seamless</i> integrations of software and interfaces as totalitised spaces with no alternatives and no outsides.</p>
              </div>
              <div class="colspan12-3 colspan6-6 as-grid with-gutters">
                <p>The title of this site and project appends the idea of Adversarial Design to interfaces. At its core this project exists as an expression of a need for agonism in the field of user interface design.</p>
                </div>
              <div class="colspan12-5 colspan6-6 as-grid with-gutters">
                <p class="definition"><b>Adversarial design</b>: (Carl DiSalvo) a type of political design that evokes and engages political issues. Adversarial Design does the work in expressing and enabling agonism.</p>
                <p class="definition"><b>Agonism</b>: (Chantal Mouffe) a political theory that emphasises the potentially positive aspects of certain forms of political conflic.</p>
                <p class="definition"><b>Seamless interface:</b> two (or more) computer programs that are carefully joined together so that they appear to be a single program with a single user interface. A seamless interface will conceal the fact that it is created from two or more different programs.</p>
                <p class="definition"><b>the internet: </b> <a href="https://criticalengineering.org/">(Critical Engineers)</a> a deeply misunderstood set of technologies upon which we increasingly depend.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-6 colspan6-6 as-grid">
              <p><b>Adversarial interfaces</b> is research in progress. This sites first itteration exists to mark a point at the finalisation of a masters degree in media design and communication by <a href="http://colm.be">Colm O'Neill</a>.</p>
              <a href="http://adversarial.interfaces.site/pages/introduction.html"><button class="in-about">introduction script for more context / details</button></a>
              </div>
              <div class="colspan12-6 colspan6-6 as-grid with-gutters">
              <p>To visually support the idea of agonism and adversivity, the <a href="https://en.wikipedia.org/wiki/Astrological_symbols#Aspects">astrological aspect symbol for oppostion</a> is employed. <b>☍</b> is described as “The glyph of the Conjunction plus a circle on top of its line, implying two objects are in front (opposed) of each other.” Detailing placings of 180° opposition.</p>
              </div>
            </div>
            <div class="row">
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition">Site generated by <a href="https://blog.getpelican.com/">Pelican</a>, sources located at <a href="https://git.xpub.nl/colm.adversarial.interfaces.site/log.html">git.xpub.nl</a> and <a href="https://gitlab.com/colmoneill/adversarial.interfaces.site">gitlab.com</a>, fonts in use are <a href="http://osp.kitchen/foundry/belgica-belgika/">Belgica-Belgika</a> (OFL 1.1) and <a href="https://fontlibrary.org/en/font/hk-grotesk">HK Grotesk</a> (OFL), licence for the content is <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>. If any otherwise copyrighted content found it's way here, please get in touch, I will remove it ASAP.</small>
              </div>
              <div class="colspan12-5 push12-6 colspan6-6 as-grid with-gutters">
              <small class="definition feed"><a href="http://adversarial.interfaces.site/feeds/all.atom.xml">feed</a></small>
              </div>
            </div>
      </div>
    </div>
    </div>
    <div class="seperation-rule"></div>
    <div class="row-parent">
      <div class="row">
          <section id="content">
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../adversarial-interfaces/whyhow-to-leave-facebook-nick-briz.html" rel="bookmark"
         title="Permalink to why/how to leave facebook — Nick Briz">why/how to leave facebook — Nick Briz</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2014-01-31T00:00:00+01:00">
      31/01/2014
    </time>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1 id="why-how-to-leave-facebook">Why / How to leave Facebook</h1>
<h2 id="httpnickbrizcomfacebook">http://nickbriz.com/facebook/</h2>
<p><img alt="" src="../images/nick-briz.png"/></p>
<p>Nick Briz is a new media artist / educator / organiser from Chicago. The project &ldquo;Why / How To Leave Facebook&rdquo; is a multi medium (opinion) piece in which we see Nick detail the reasons for his decision to leave the social network. He explains how he went about <em>effectively</em> leaving Facebook. The artists position is that simply deleting ones account using the facebook-built deletion button is not sufficient, this type of deletion would correspond better to a sort of suspention in time, a point after which the &lsquo;deleted&rsquo; user can not change the dataset, but nothing close to deleting the data itself.</p>
<p>The &lsquo;how to&rsquo; section of this project materialises as a set of scripts to run in the console of a logged in facebook browser session. These scripts perform looped actions that enable the executor to deconstruct the tables of relations that consitute Facebooks user data. After a set of semi-manual backups of data that may be useful to revisit, browser scripts are ran in sequence to bit by bit, untag onself from all photos, delete all photos, leave all groups, delete all ones activity and finally unfriend all of ones friends. This process has a real dramatic dimention, one that is only slightly facilitated by running scripts to do the heavy (repetitive) lifting. This is also clearly an emotionally envolved process, and Nick does not try to hide that in any way. In fact, I believe a lot of what makes the videos (screencast/demo/presentations in which Nick details shows the processes) of this project so strong is the disbelief, grief and disenchantment that he feels and displays as he explains.</p>
<iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/JEeR9jUsiyo"></iframe>
<p>The emotional aspect of this project aside for an instant, I find the methodology developped in order to leave facebook very well woven. Specifically, the logging of the functions that the buttons of the facebook interface run, the reverse engineering, if you will, of all of the recipes that build the front end interface is a real example of how to interact with the opposites of seamlessness interfaces. Nick describes these scripts as brute force hacks, and by that he means that the exploits he has found in the un-engineering process are lightly to be different for different situations. But actually, I believe he uses the words &lsquo;brute force&rsquo; and &lsquo;hack&rsquo; to warn anybody that may be reproducing some of his steps that there is an unofficial and unstable nature to the processes. Essentially, this project uses knowledge of how website interfaces are built, to unbuild it. He runs the same methods, the same keys, the same functions that the site itself runs, but simply in an unexpected (from Facebooks side) order.</p>
<p>As diheartening as it is that this project exists because an enthusiastic contributor of/to internet culture feels obligated to erase a portion of his online interactions, the methods divised point to alternative practices, circumventions and reorganisations that restore iotas of control to Nick, and let him leave correctly and on his terms.             </p>
  </div><!-- /.entry-content -->
</section>
          </section>

          <br><br>
        </div>
      </div>
          <footer id="main-footer">
            Adversarial interfaces is a research project by Colm O'Neill, for any enquiries, suggestions or contact, write to <a href="mailto:mail@colm.be">mail@colm.be</a>.
          </footer>
      <script>
        var navigation = responsiveNav(".nav-collapse", {
          animate: true,                    // Boolean: Use CSS3 transitions, true or false
          transition: 284,                  // Integer: Speed of the transition, in milliseconds
          label: "",                    // String: Label for the navigation toggle
          insert: "after",                  // String: Insert the toggle before or after the navigation
          customToggle: "",                 // Selector: Specify the ID of a custom toggle
          closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
          openPos: "relative",              // String: Position of the opened nav, relative or static
          navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
          navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
          jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
          init: function(){},               // Function: Init callback
          open: function(){},               // Function: Open callback
          close: function(){}               // Function: Close callback
        });
      </script>
</body>
</html>